name=Adafruit XCA9554
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for TCA9554 or PCA9554 8-bit GPIO expanders
paragraph=Arduino library for the TCA9554 or PCA9554 8-bit GPIO expanders
category=Sensors
url=https://github.com/adafruit/Adafruit_XCA9554
architectures=*
depends=Adafruit BusIO
